<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9270651fb18427681b64f7a02a8a262" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="VertificationsModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VertificationsModel.Deduction" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VertificationsModel.Mode" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VertificationsModel.Region" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VertificationsModel.Session" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="VertificationsModel.FK_Sessions_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="VertificationsModel.FK_Deductions_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="VertificationsModel.FK_Sessions_Modes" ManuallyRouted="false" />
        <AssociationConnector Association="VertificationsModel.FK_Sessions_Regions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VertificationsModel.Mrot" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="VertificationsModel.FK_Mrot_Regions" />
        <EntityTypeShape EntityType="VertificationsModel.Report" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="VertificationsModel.WrongReport" Width="1.5" PointX="8.25" PointY="4.125" />
        <AssociationConnector Association="VertificationsModel.FK_Reports_Sessions" />
        <AssociationConnector Association="VertificationsModel.FK_WrongReports_Sessions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>